programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, medias
		

		escreva("Digite a primeira nota")
		leia(n1)
		
		escreva ("Digite a segunda nota")
		leia(n2)

		medias = (n1 + n2)/2

		se (medias >= 7){
			escreva ("Aprovado")
		}

		senao{
			escreva ("Reprovado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */