
@media (min-width: 992px) and (max-width: 1199.98px) {

    .background{
        background-size: cover;
        background-image: url(img/background.png);
        width: 100%;
        height: 1041px;

    }

    .grid{
        display: grid;
        grid-template-areas: 
        ' banner banner'
        ' conteudo conteudo'
        ' conteudo conteudo'
        ' figura figura'
        ' creditos creditos';
        }
    
        .banner{
            height: 700px;
            grid-area: banner;
            display: flex;
            justify-content: center;
            height: 250px;
    
    
        }
        
        .conteudo {
            grid-area: conteudo;
            height: 740px;
            width: 900px;
            position: relative;
            left: 10%;
    
        }
    
        .bild{
            padding: 50px 0px;
            margin: 70px;
            width: 1050px;
            height: 300px;
            color: white;
        }
    
        .img{
            position: absolute;
            top: 300px;
            left: 150px;
        
        }
    
        .figura{
            position: relative;
            top: 10%;
            left: 35%;
    
        }

        .fundinho{
            grid-area: figura;
            position: relative;
            background-color: black;
            width: 100%;
            height: 300px;
        }
    
        .creditos{
            grid-area: creditos;
            background-color: rgb(0, 0, 0);
            height: 40px;
            width: 100%;
            color: white;
            position: relative;
            text-align: center;
    
    
        }


}


@media (min-width: 1200px) {

    .background{
        background-size: cover;
        background-image: url(img/background.png);
        width: 100%;
        height: 1041px;

    }

    .grid{
    display: grid;
    grid-template-areas: 
    ' banner banner banner'
    ' conteudo conteudo figura'
    ' creditos creditos creditos';
    }

    .banner{
        height: 700px;
        grid-area: banner;
        display: flex;
        justify-content: center;
        height: 250px;


    }
    
    .conteudo {
        grid-area: conteudo;
        height: 740px;
        width: 900px;
        position: relative;
        left: 200px;

    }

    .bild{
        padding: 50px 50px;
        margin: 50px;
        width: 1050px;
        height: 300px;
        color: white;
    }

    .img{
        position: absolute;
        top: 300px;
        left: 150px;
    
    }

    .figura{
        grid-area: figura;
        width: 400px;
        position: relative;
        top: 50px;
        left: 200px;

    }

    .creditos{
        grid-area: creditos;
        background-color: rgb(0, 0, 0);
        height: 40px;
        width: 100%;
        color: white;
        position: relative;
        top: 10px;
        text-align: center;


    }

}

@media (min-width: 800px) and (max-width: 991px) {

    .background{
        background-size: cover;
        background-image: url(img/background.png);
        width: 100%;
        height: 1041px;

    }

    .grid{
        display: grid;
        grid-template-areas: 
        ' banner banner'
        ' conteudo conteudo'
        ' conteudo conteudo'
        ' figura figura'
        ' creditos creditos';
        }
    
        .banner{
            height: 700px;
            grid-area: banner;
            display: flex;
            justify-content: center;
            height: 250px;
    
    
        }
        
        .conteudo {
            grid-area: conteudo;
            height: 740px;
            width: 900px;
            position: relative;
            left: 10%;
    
        }
    
        .bild{
            padding: 50px 0px;
            margin: 70px;
            width: 1050px;
            height: 300px;
            color: white;
        }
    
        .img{
            position: absolute;
            top: 300px;
            left: 150px;
        
        }
    
        .figura{
            position: relative;
            top: 10%;
            left: 35%;
    
        }

        .fundinho{
            grid-area: figura;
            position: relative;
            background-color: black;
            width: 100%;
            height: 300px;
        }
    
        .creditos{
            grid-area: creditos;
            background-color: rgb(0, 0, 0);
            height: 40px;
            width: 100%;
            color: white;
            position: relative;
            text-align: center;
    
    
        }


}

@media (max-width: 799px) {

    .background{
        background-size: cover;
        background-image: url(img/background.png);
        width: 100%;
        height: 1041px;

    }

    .grid{
        display: grid;
        grid-template-areas: 
        ' banner banner'
        ' conteudo conteudo'
        ' conteudo conteudo'
        ' figura figura'
        ' creditos creditos';
        }

        .banner{
            height: 700px;
            grid-area: banner;
            display: flex;
            justify-content: center;
            height: 250px;
    
    
        }

        .conteudo {
            grid-area: conteudo;
            height: 500px;
            width: 700px;
            position: relative;
    
        }
    
        .bild{
            flex-direction: column;
            margin: 10px;
            width: 799px;
            height: 200px;
            color: white;
        }

        .img{
            position: absolute;
            top: 200px;
        
        }
    
        .figura{
            position: absolute;
            top: 10px;
            left: 20%;
    
        }

        .fundinho{
            grid-area: figura;
            position: relative;
            background-color: black;
            top: 100px;
            width: 100%;
            height: 300px;
        }
    
        .creditos{
            grid-area: creditos;
            background-color: rgb(0, 0, 0);
            height: 40px;
            width: 100%;
            color: white;
            position: relative;
            text-align: center;
            top: 100px;
    
    
        }



}