Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var

valor : inteiro


Inicio

      escreval ("informe um valor")
      leia(valor)
      escolha(valor)
      
      caso 1
      escreval("Um")

      caso 2
      escreval("dois")
      
      caso 3
      escreval("três")
      
      caso 4
      escreval("quatro")
      
      outrocaso
      escreval("valor invalido")
      
fimescolha


Fimalgoritmo