Algoritmo "semnome"
// Disciplina   : F.P.O.O.
// Professor   :  Fábio Esposto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo M. de Oliveira
Var

n1, n2 : inteiro
resultado : logico

Inicio

      n1 := 37
      n2 := 66
      
  resultado := n1 < n2
  escreval( n1, "<", n2, "=", resultado)
  
  resultado := n1 > n2
  escreval( n1, ">", n2, "=", resultado)
  
  resultado := n1 <= n2
  escreval( n1, "<=", n2, "=", resultado)
  
  resultado := n1 >= n2
  escreval( n1, ">=", n2, "=", resultado)
  
  resultado := n1 <> n2
  escreval( n1, "<>", n2, "=", resultado)
  
  resultado := n1 = n2
  escreval( n1, "=", n2, "=", resultado)


Fimalgoritmo