Algoritmo "meu primeiro pseudo codigo Leonardo"
// Disciplina   : F.P.O.O.
// Professor   : Fabio Esposto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo M. de Oliveira
// Data atual  : 31/01/2022
Var
// Seção de Declarações das variáveis 

   numero : inteiro
   valor : real
   texto : caracter
   maior : logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   numero := 10
   valor := 20,5
   texto := "Texto"
   maior := verdadeiro
   
Fimalgoritmo