Algoritmo "Detector de pedros"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


var

   i : inteiro
   n, esc, music, hob, film, jogui: Caractere
   idd: real

   procedimento coleg()
inicio

   escreval("Digite o nome: ")
   leia(n)
   escreval("Digite a idade de ", n, ": ")
   leia(idd)
   escreval("Digite o nome da sua escola: ")
   leia(esc)
   escreval("Digite o seu Hobbie: ")
   leia(hob)
   escreval("Digite sua musica favorita: ")
   leia(music)
   escreval("Digite o seu filme favorito: ")
   leia(film)
   escreval("Digite o seu jogo favorito: ")
   leia(jogui)
   
   fimprocedimento

inicio

para i de 0 ate 24 faca

   coleg()

fimpara


Fimalgoritmo