Algoritmo "omelete2"
// Disciplina   : F.P.O.O.
// Professor   : Fábio Esposto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo M. de Oliveira
// Data atual  : 01/02/2022
Var
// Seção de Declarações das variáveis

   ovos : inteiro
   textoa, textob, textoc, textod, textoe, textof, textog, textoh, textoi : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Quantos ovos são nescessários para fazer o omelete?")
   leia(ovos)

    escreval( "você separou " , ovos, " ovos")
    escreval( "Quebre o 1º ovo na tigela!")
    leia(textoa)
    escreval("Quebre o outro ovo na mesma tigela!")
    leia(textob)
    escreval("Coloque 2 pitadas de sal!")
    leia(textoc)
    escreval("Misture os ovos com o sal ultilizando um garfo")
    leia(textod)
    escreval("Acenda o fogão")
    leia(textoe)
    escreval("Coloque uma frigideira sobre o fogo já aceso")
    leia(textof)
    escreval("despeje os ovos com sal sobre a frigideira")
    leia(textog)
    escreval("aguarde que fique no ponto desejado")
    leia(textoh)
    escreval("retire da frigideira e coloque num prato")
    leia(textoi)
    escreval("Assim você criou a receita!  ", textoa,", ", textob, ", ", textoc, ", ", textod, ", ", textoe, ", ", textof, ", ", textog, ", ", textoh, ", ", textoi, ", ")

Fimalgoritmo