Algoritmo "OMELETE!"
// Disciplina   : F.P.O.O
// Professor   : Fábio Esposto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Omelete! (Função)
// Data atual  : 01/02/2022
Var
// Seção de Declarações das variáveis 
   ovos : inteiro
   textoa, textob, textoc : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Quantos ovos são nescessários para fazer o omelete?")
   leia(ovos)
   
    escreval( "você separou " , ovos, " ovos")
    escreval( "Quebre o 1º ovo na tigela!")
    leia(textoa)
    escreval("Quebre o outro ovo na mesma tigela!")
    leia(textob)
    escreval("Coloque 2 pitadas de sal!")
    leia(textoc)
    escreval("Assim você criou a receita!  ", textoa,", ", textob, ", ", textoc, ", ")

Fimalgoritmo