Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022

Var

valor : inteiro


Inicio

      escreval("informe um valor")
      
leia(valor)

      se (valor < 10) entao
      escreval ("o valor informado é menor que 10")
      
      senao
      
      se (valor < 20) entao
      escreval ("o valor informado é menor que 20")
      
      senao
      
      se (valor < 30) entao
      escreval ("o valor informado é menor que 30")

      senao

      escreval ("o valor é maior ou igual a 30")

      fimse
      fimse
      fimse
      

Fimalgoritmo
