import java.util.Scanner;



class Main {
public static void main(String args[]) {
Scanner ler = new Scanner(System.in);



float nota1;
float nota2;
float nota3;



System.out.printf("Digite sua primeira nota: ");
nota1 = ler.nextFloat();



System.out.printf("Digite sua segunda nota: ");
nota2 = ler.nextFloat();

nota3 = (nota1 + nota2) / 2;

System.out.printf(nota3 + "");

if (nota3 >= 7) {
System.out.print("Voce passou");
} else if (nota3 <= 6) {
System.out.print("Voce nao passou");
}
}
}