import java.util.Scanner;

class Main {  
  public static void main(String args[]) {
   Scanner ler = new Scanner(System.in);
   
   String nome;
   double valor;
   double salario;
   double salarioAtual;
   
   System.out.printf("Digite seu nome: ");
    nome = ler.nextLine();
   
   System.out.printf("Digite seu salario: ");
    salario = ler.nextFloat();
   
    if (salario <=1400) {
      valor=salario*0.10;
      salarioAtual=salario+valor;
       System.out.printf("=====REAJUSTE DE SALARIO DO COLABORADOR==== " + "\n");
     
       System.out.printf("seu novo salario e de: " + salarioAtual + "\n");
       
       System.out.printf("salario anterior: " + salario + "\n");
       
       System.out.printf("porcentagem de aumento: 7.5 porcento" + "\n");
       
}
    else {
      valor=salario*0.075;
      salarioAtual= salario+valor;
       System.out.printf("=====REAJUSTE DE SALARIO DO COLABORADOR==== " + "\n");
     
       System.out.printf("seu novo salario e de: " + salarioAtual + "\n");
       
       System.out.printf("salario anterior: " + salario + "\n");
       
       System.out.printf("porcentagem de aumento: 10 porcento" + "\n");
}

   



  }
}